map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default;
    server_name SERVERNAME ENVNAME _;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'none'; object-src 'none'; report-uri https://peerio.report-uri.io/r/default/csp/enforce";
    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    rewrite ^(.*)$ https://ENVNAME/$1 permanent;
}

server {
    listen 443 default;
    server_name SERVERNAME ENVNAME _;
    access_log /var/log/nginx/ssl-ENVNAME.log;
    error_log /var/log/nginx/ssl-error-ENVNAME.log;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'none'; object-src 'none'; report-uri https://peerio.report-uri.io/r/default/csp/enforce";
    add_header Public-Key-Pins 'pin-sha256="hOTzKrLdAWvqPQuVV2lYC61JxrXUYyTudUmMhppBkVk="; pin-sha256="QKcTuGOjJSaxDVlPedWpt/JTCJtK+pyJeJqWYOI/w40="; max-age=2592000; includeSubDomains';
    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    root /var/lib/empty;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    location /robots.txt {
	alias /etc/nginx/robots.txt;
    }
    location / {
	allow all;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_read_timeout 24;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_pass http://127.0.0.1:8080;
    }
}
